<!DOCTYPE html>
<html>
<head>
	<title>JBCE-Portrait</title>
	 <style> 
		div {
			width:100%; 
			height:600px; 
			border: 10px solid black; 
			background-image: url('https://tinyurl.com/27f9vjtj');  <!-- "this image represent the cover photo of the pages" -->
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover; 
			}
         
        body {
			background-image: url('RR.jfif'); <!-- "this image represent the background photo of the pages" -->
			background-repeat: no-repeat;
			background-attachment: fixed;  
            background-size: cover; 
			}
			
		iframe{
			margin: 30px;
			border: 20px solid #8b0000;
			}
		a{
		color: white;
		}

    </style>
</head>
<body> 
<center> <br><br>
	<a href="index.html">HOME</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    <a href="2nd page.html">ART</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   
    <a href="#">ABOUT</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="4th page.html">CONTACT</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    <a href="Login.html">LOGIN</a>  &nbsp; &nbsp;
	<a href="SIGNUP.html">SIGN UP</a> 

	
		<div align="center"> <!-- "this part represent the position of the images and text" -->
		<br><br><br><br>
        <img src="profile.jpg"style="width:250px; height:300px; border-radius: 50%; border: 10px solid black; ">
   <!-- "this image represent the profile photo of the pages" -->
	<h1 style= "color:red;"><u>JBCE-Portrait</u></h1>
	<h2 style= "color:white;">Welcome to JBCE Portrait Webpage!</h2>
	<p style= "color:white;">Open for Commission</p>
	 <marquee scrollamount="20"><h3><b>Welcome to JBCE Portrait Webpage!</b></h3></marquee> <br><br>
	 </center>
		</div>
	 <br>
	 <br>
	<p style= "color:white;" > &nbsp; &nbsp; &nbsp; Everything you want to know about JBCE-Portrait is in this web site.</p>  
	<p style= "color:white;"> &nbsp; &nbsp; &nbsp; Size of paper: A4, A3 </p>
	
	<ul style="list-style-type:square">
		<li style="color: red;" >A4 Vellum Board Paper</li>
		<li style="color: red;">A3 Vellum Board Paper</li>
		<li style="color: red;">12x18 Streling Skecthpad paper</li>
	</ul>
	<p style= "color:white;"> &nbsp; &nbsp; &nbsp; Medium: fccp, Brutfuner, graphite pencil, charcoal, white ink pen etc. </p>
	<h2> <font face="Times New Roman" style="color: green;"> &nbsp; &nbsp; Open for:</font></h2> <!-- List of art style -->
	<ol style="color: red;"><b><em>
		<li>Black and White Portrait</li>
		<li>Colored Portrait</li>
		<li>Inverted Portrait</li>
		<li>Digital Portrait</li>
		</b></em>
	</ol>
	

	
</body>
</html> 