<!DOCTYPE html>
<html>
<head>
	<title> Login Page </title>  
	<style>
		        body {
			background-image: url('MRPANDA.jpg'); <!-- "this image represent the background photo of the pages" -->
			background-repeat: no-repeat;
			background-attachment: fixed;  
            background-size: cover; 
			}  
 
		div {   
			border: 3px solid gray;   
		}   
		input[type=text], input[type=password] {   
        width: 300px;   
        margin: 8px 0;  
        padding: 12px 10px;     
        border: 2px solid black;    
		}    
 
     
	 div{     
        background-image: url('cute.jpeg');
		background-repeat: no-repeat;
		width:650px; 
		height:400px;
		color: white;
    }
		
</style>
</head>
<body> <center><br><br>
	<a href="index.html" style="color: white;">HOME</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    <a href="2nd page.html" style="color: white;">ART</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
    <a href="#" style="color: white;">ABOUT</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="4th page.html" style="color: white;">CONTACT</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    <a href="SIGNUP.html" style="color: white;">SIGNUP</a>  &nbsp; &nbsp;
	</center>
	<br><br><br>
	
    <form>  <center>
        <div> <br>
			<h1>Please Log In</h1>
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username / Email" name="username" required><br>
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required> <br> 
            <input type="checkbox" checked="checked"> Remember me </input><br><br>
			<button type="submit">Login</button>   
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="#" style="color: white;"> Forgot password? </a><br><br>
			<button type="button" style="color: white; background-color: #4267B2;">Sign In with Facebook</button><br><br>
			<button type="button"style="color: white; background-color: red;">Sign In with Google</button> <br><br>
			</center>
        </div>   
    </form>  
	
</body>
</html>