<!DOCTYPE html>
<html>
<head>
	<title> REGISTRATION</title>  
	<style>
		        body {
			background-image: url('MRPANDA.jpg'); <!-- "this image represent the background photo of the pages" -->
			background-repeat: no-repeat;
			background-attachment: fixed;  
            background-size: cover; 
			}  
 
		div {   

			border: 3px solid gray;  
			background-image: url('cute.jpeg');
			background-repeat: no-repeat;	
			width:650px; 
			height:700px;
			color: white;
		}   
		
		input[type=firstname],input[type=lastname, input[type=username],input[type=create password], input[type=confirm password], input[type=email] {   
        width: 300px;   
        margin: 8px 0;  
        padding: 12px 10px;     
        border: 2px solid black;    
		}    
		
</style>
</head>
<body> <center><br><br>
	<a href="index.html" style="color: white;">HOME</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    <a href="2nd page.html" style="color: white;">ART</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
    <a href="#" style="color: white;">ABOUT</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="4th page.html" style="color: white;">CONTACT</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
    <a href="Login.html" style="color: white;">LOGIN</a>  &nbsp; &nbsp;
	
	</center>
	<br><br><br>
	
    <form>  <center>
        <div> <br><br>
			<h1>Create Account</h1><br>
            <label>FirstName : </label>   
				<input type="firstname" placeholder="Enter FirstName" name="firstname" required> <br><br>
			<label>LastName : </label>   
				<input type="lastname" placeholder="Enter LastName" name="lastname" required><br><br>
			<label>Username : </label>   
				<input type="username" placeholder="Enter Username" name="username" required><br><br>
            <label>&nbsp; &nbsp; &nbsp; &nbsp;Email : </label>   
				<input type="email" placeholder="Enter Email" name="email" required> <br><br>
			<label>Password : </label>
				<input type="password" placeholder="Enter Password" name="createpassword" required> <br><br>
			<label>Confirm Password : </label>
				<input type="password" placeholder="Enter Password" name="confirm password" required> <br><br>
			
			<input type="checkbox" checked="checked"> Please check this box to confirm you are not a robot</input><br>
			<br><br>
			<button type="submit">Register</button>   
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="#" style= "color:white";> Forgot password? </a><br><br>
			<button type="button" style="color: white; background-color: #4267B2;">Sign In with Facebook</button><br><br>
			<button type="button" style="color: white; background-color: red;">Sign In with Google</button><br><br>
			<input type="checkbox" checked="checked">  I have read and agree to JBCE-Portrait Privacy Policy </input><br>
			<input type="checkbox" checked="checked">  I have read and agree to JBCE-Portrait Terms of use</input><br>
			<input type="checkbox" checked="checked"> Please check this box to confirm you would like to <br>hear updates and marketing resources from us via Email</input><br>
			
			</center>
        </div>   
    </form>  
	<br><br>
</body>
</html>